{
    "name": "zhengyouke/zyk",
    "type": "library",
    "description": "证优客系统组件化公用部分",
    "homepage": "https://github.com/htxjie/zhengouke",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "autoload" : {
        "psr-4": {
            "zyk\\": "zyk/src/zyk/"
        },
        "classmap": ["zyk/src/zyk/function/"]
    }
}
